# conduct_rules

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_24.xml  button_add.xml  button_add_corner.xml  button_apply_purpe.xml  button_base.xml  button_close_rule.xml  button_corner.xml  button_day.xml  button_selector.xml  button_selector_add.xml  button_selector_orange.xml  button_swipe_cancel.xml  button_swipe_done.xml  cell_shape_corner.xml  cell_shape_dark.xml  cell_shape_gray.xml  cell_shape_gray_corner.xml  cell_shape_gray_rect.xml  cell_shape_green_corner.xml  cell_shape_light_green.xml  cell_shape_light_green_corner.xml  cell_shape_light_orange.xml  cell_shape_light_orange_corner.xml  cell_shape_light_red.xml  cell_shape_light_red_corner.xml  cell_shape_light_red_rect.xml  cell_shape_orange.xml  cell_shape_rect.xml  cell_shape_rect_b.xml  cell_shape_rect_lb_corner.xml  cell_shape_rect_lrt.xml  cell_shape_rect_lt.xml  cell_shape_rect_ltb.xml  cell_shape_rect_r.xml  cell_shape_rect_r_corner.xml  cell_shape_rect_ss.xml  cell_shape_rect_t.xml  cell_shape_red_corner.xml  cell_shape_violet.xml  checkbox_circle.xml  (+52 more)
app/src/main/res/drawable-night/: cell_shape.xml  cell_shape_rect.xml  selector.xml
app/src/main/res/drawable-v24/: bage.xml  cell_shape_green.xml  cell_shape_light_gray.xml  cell_shape_light_red.xml  cell_shape_red.xml  cell_shape_yellow.xml  green_gradient.xml  red_gradient.xml  rounded_button_plus.xml  rounded_button_select.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_rule_description.xml  activity_stack.xml  activity_start.xml  activity_start_login.xml  content_stack.xml  estimate_layout.xml  rule_card.xml  (+11 more)
(+59 files in other folders)
