<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_list_rules"
        android:icon="@drawable/mni_list_rules"
        app:iconTint="@drawable/selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_practice"
        android:icon="@drawable/mni_practice"
        android:title=""/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/mni_profile"
        android:title=""/>

</menu>