<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ProfileActivity">

    <include layout="@layout/toolbar_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="30dp"
                android:text="@string/label_user_name"
                android:textColor="@color/PrimaryBlack"
                android:textSize="18sp"></TextView>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_corner"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:paddingTop="12dp"
                android:paddingRight="30dp"
                android:paddingBottom="12dp"
                android:text="@string/sample_user_name"
                android:textColor="@color/GrayText"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="30dp"
                android:text="@string/gender_2"
                android:textColor="@color/PrimaryBlack"
                android:textSize="18sp"></TextView>

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_corner"
                android:entries="@array/genderList"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:paddingTop="12dp"
                android:paddingRight="30dp"
                android:paddingBottom="12dp"
                android:text="@string/sample_user_name"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="30dp"
                android:text="@string/language_2"
                android:textColor="@color/PrimaryBlack"
                android:textSize="18sp"></TextView>

            <Spinner
                android:id="@+id/spinnerLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_corner"
                android:entries="@array/languageList"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:paddingTop="12dp"
                android:paddingRight="30dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="30dp"
                android:text="@string/practice_mode"
                android:textColor="@color/PrimaryBlack"
                android:textSize="18sp"></TextView>

            <Spinner
                android:id="@+id/spinnerMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_corner"
                android:entries="@array/modeList"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:paddingTop="12dp"
                android:paddingRight="30dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/buttonRunEstimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart"
                android:paddingLeft="30dp"
                android:background="@drawable/button_corner"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="@string/estimateRules"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart"
                android:paddingLeft="30dp"
                android:textAllCaps="false"
                android:background="@drawable/button_corner"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="@string/instruction" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart"
                android:paddingLeft="30dp"
                android:background="@drawable/button_corner"
                android:onClick="onButtonFeedback"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="@string/feedback" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart"
                android:paddingLeft="30dp"
                android:textAllCaps="false"
                android:background="@drawable/button_corner"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:text="@string/resetAll" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>