<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_estimate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCodeRule"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewIndexRule"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewRuleEstimate"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cell_shape_gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/everyday_dh"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/cell_shape_light_green"
            android:text="@string/perfect"
            android:tag="3"
            android:onClick="onButtonClickEstimate"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/cell_shape_light_orange"
            android:text="@string/good"
            android:tag="2"
            android:onClick="onButtonClickEstimate"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/cell_shape_light_red"
            android:text="@string/bad"
            android:tag="1"
            android:onClick="onButtonClickEstimate"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBackM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back"
                android:layout_marginEnd="5dp"
                android:onClick="onButtonClickBack"
                android:background="@drawable/button_corner"
                android:visibility="invisible"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="@string/skip"
                android:onClick="onButtonClickEstimate"
                android:background="@drawable/button_corner" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>