<?xml version="1.0" encoding="utf-8"?><!--<ru.am.conduct_rules.cardstack.SwipeFrameLayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_days_week"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7">

</LinearLayout>

